# Requisicion-de-Materiales

./: RequisiciondeMateriales.xml  RequisionJava.xml  pom.xml
src/main/java/Paneles/: Requisicion.form  Requisicion.java
src/main/java/Reportes/: Nota de Requisicion Compra Material.html  Nota de Requisicion Compra Material.jasper  Nota de Requisicion Compra Material.jrxml  Nota de Requisicion Salida Material.html  Nota de Requisicion Salida Material.jasper  Nota de Requisicion Salida Material.jrxml  Nota de Requisicion.html  Nota de Requisicion.jasper  Nota de Requisicion.jrxml  ReportesDB.java  Sub_ReporteRequisicion.jasper  Sub_ReporteRequisicionCompra.html  Sub_ReporteRequisicionCompra.jasper  Sub_ReporteRequisicionSalida.jasper  Sub_ReporteRequisicionSalida.jrxml
src/main/java/Reportes/Nota de Requisicion Compra Material.html_files/: img_0_0_3
src/main/java/ReportesRequisicion/: Nota de Requisicion Compra Material.html  Nota de Requisicion Compra Material.jasper  Nota de Requisicion Compra Material.jrxml  Nota de Requisicion Salida Material.html  Nota de Requisicion Salida Material.jasper  Nota de Requisicion Salida Material.jrxml  ReportesDB.java  Sub_ReporteRequisicionCompraMaterial.html  Sub_ReporteRequisicionCompraMaterial.jasper  Sub_ReporteRequisicionCompraMaterial.jrxml  Sub_ReporteRequisicionSalidaMaterial.jasper  Sub_ReporteRequisicionSalidaMaterial.jrxml
src/main/java/com/alimundo/requisicionmateriales/: Ayuda.form  Ayuda.java  CargarComponentes.java  Conexion.java  DetalleRequisicion.java  EditarRequisicion.form  EditarRequisicion.java  Fecha.java  FormatoTablas.java  Menus.java  ModificarRequisicion.form  ModificarRequisicion.java  NuevaRequisicion.form  NuevaRequisicion.java  Parametros.java  Principal.form  Principal.java  Reloj.java  ValidarDatos.java  tabla.form  tabla.java
